D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\bin\Debug\net6.0\Example002.exe
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\bin\Debug\net6.0\Example002.deps.json
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\bin\Debug\net6.0\Example002.dll
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\bin\Debug\net6.0\Example002.pdb
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\Example002.dll
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\refint\Example002.dll
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\Example002.pdb
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
D:\Маша\Обучение\3_C#\Семинар 1\Example\Example002\obj\Debug\net6.0\ref\Example002.dll
